<HTML>
<HEAD>
<TITLE>::welcome to istitch.net::</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="design, photography, san diego, community, studio; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function launchwin(winurl,winname,winfeatures)
{
	//This launches a new window and then
	//focuses it if window.focus() is supported.
	newwin = window.open(winurl,winname,winfeatures);
	if(javascript_version > 1.0)
	{
		//delay a bit here because IE4 encounters errors
		//when trying to focus a recently opened window
 		setTimeout('newwin.focus();',250);
	}
}
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		index_03_over = newImage("images/index_03-over.gif");
		index_04_over = newImage("images/index_04-over.gif");
		index_05_over = newImage("images/index_05-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
<style type="text/css">
<!--
body {
	margin-top: 20px;
}
-->
</style></HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 MARGINWIDTH=0 ONLOAD="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tr><td align="center">


<TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/index_01.gif" WIDTH=800 HEIGHT=315 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/index_02.gif" WIDTH=255 HEIGHT=285 ALT=""></TD>
		<TD>
			<A HREF="http://www.macromedia.com/shockwave/download/alternates/" target="_blank"
				ONMOUSEOVER="changeImages('index_03', 'images/index_03-over.gif'); return true;"
				ONMOUSEOUT="changeImages('index_03', 'images/index_03.gif'); return true;">
				<IMG NAME="index_03" SRC="images/index_03.gif" WIDTH=113 HEIGHT=29 BORDER=0 ALT=""></A></TD>
		<TD>
			<A HREF="javascript:launchwin('main.html' , 'istitchpatch' , 'toolbar=0,scrollbars=0,resizable=0,height=495,width=890,screenX=90,screenY=140,top=140,left=90')"
				ONMOUSEOVER="changeImages('index_04', 'images/index_04-over.gif'); return true;"
				ONMOUSEOUT="changeImages('index_04', 'images/index_04.gif'); return true;">
				<IMG NAME="index_04" SRC="images/index_04.gif" WIDTH=78 HEIGHT=29 BORDER=0 ALT=""></A></TD>
		<TD>
			<A HREF="mailto:info@istitch.net"
				ONMOUSEOVER="changeImages('index_05', 'images/index_05-over.gif'); return true;"
				ONMOUSEOUT="changeImages('index_05', 'images/index_05.gif'); return true;">
				<IMG NAME="index_05" SRC="images/index_05.gif" WIDTH=103 HEIGHT=29 BORDER=0 ALT=""></A></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/index_06.gif" WIDTH=251 HEIGHT=285 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/index_07.gif" WIDTH=294 HEIGHT=256 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>